URL
ChromeHeadless
Dbrowser
Dtest
FireFox
JUnit
MrChecker
MyThaiStarTest
backend
bookTable
HANA
MyThaiStar
NoSQL
UI
asciidoc
ci
graphql
hana
js
mrchecker
nKaaS
nkaas
nodejs
nosql
thai
toc
twofactor
xamarin
Fn
Github
JSON
Json
Jwt
MyThaiStar's
OASP
api
auth
basiscs
bookingmanagement
cancelling
config
configs
currentuser
dishmanagement
fn
getCurrentUser
invitedguest
javascript
jwt
middleware
mythaistar
npm
oasp
ordermanagement
registerAuthentication
securizedEndpoint
src
utils
GraphQL
TODO
datamodel
mts
dynamodb
ComponentTest
PNG
SpringBootTest
mvn
src
GraphQL
Serverless
Traefik
serverless
balacing
behaviour
conf
healthcheck
nginx
yaml
FRONTEND
MTS
NGINX
buildReverseProxy
dockerNetwork
png
registryCredentialsId
registryUrl
url
Dockerfile
Nginx
PNG
StrictHostKeyChecking
deployable
dockerfile
html
mythaistar
nginx
png
usr
yaml
yml
leveloffset
serverless
traefik
CAF
DevonFW
ICSDSHOW
Ideation
Jira
Standup
Standups
Subtask
Subtasks
mins
personalization
planningpoker
png
subtask
CLI
MTS
PhanomJS
TypeScript
de
devon
devonfw
github
http
json
mucdevondepl
ng
tslint
Capgemini
Continuos
Jenkinsfiles
MTS
SonarQube
de
http
jenkins
mts
mucdevondepl
png
cd
devonfw
endtoend
firefox
frontend
loginAndLogOut
loginFake
mvn
orderMenu
src
uncomment
url
Authenticator
Frontend
JWT
JWTAuthenticationFilter
OTP
TOTP
authenticator
otp
png
MTS
Wireframes
mockup
mts
pdf
png
styleguide
wireframes
AuthenticationManagerBuilder
BaseWebSecurityConfig
BeanMapper
Bookingmanagement
Cobigen
DefaultRepository
Devonfw
Dishmanagement
GenericFilterBean
Github
HttpSecurity
Imagemanagement
JSR
JWT
JWTAuthenticationFilter
JWTLoginFilter
Json
Jwt
Mailservice
Microservice
MyThaiStar's
MyThaiStarApp
Ordermanagement
PostConstruct
PreDestroy
RestService
RolesAllowed
SecurityRestServiceImpl
ThisIsASecret
Usermanagement
UsernamePasswordAuthenticationToken
WebSecurityConfigurerAdapter
api
auth
bookingmanagement
cancelling
currentuser
dataaccess
devonfw
dishmanagement
getCurrentUserDetails
iat
impl
inMemoryAuthentication
invitedguest
iss
jpa
jwt
mtsj
mythaistar
ordercomponent
ordermanagement
png
repo
url
Fn
Github
Http
JSON
Json
Jwt
OASP
Serverless
api
basiscs
bookingmanagement
cancelling
config
configs
currentuser
dishmanagement
fn
http
invitedguest
javascript
jwt
mythaistar
npm
oasp
ordermanagement
png
serverless
src
utils
webpack
yml
PNG
clientserver
fusioned
mts
serverPath
AGB
DoR
JIRA
Wireframes
analytics
asc
cancelation
cancelled
datetime
inviter
inviters
jira
realtimeboard
showup
todays
veggy
wireframe
xlsx
AppComponent
Auth
AuthService
BookTableComponent
CLI
CanActivate
HomeComponent
Http
HttpClient
JSON
JWT
Lodash
MenuComponent
OrderCockpitComponent
ReservationCockpitComponent
Sidenav
SnackService
Snackbars
Teradata
URL’s
UserArea
WindowService
afc
bc
beb
canActivate
da
dialogs
fb
http
ng
png
sidenav
sidenavs
snackBar
userArea
validator
NGINX
Traefik
api
de
http
mucdevondepl
nginx
png
traefik
yml
Dependeny
FRONTEND
JDK
MavenSettings
OWASP
PNG
SCM
SonarQube
config
devon
distributionManagement
globalSettingsId
javaDir
mavenInstallation
mtsj
png
sonarEnv
sonarQube
xml
HAHA
HXE
HXEHana
JDBC
MTSJ
VMware
Vmware
config
hdbsql
hxe
hxeadm
hxehost
mtsj
scriptserver
sql
src
usecase
BitBucket
Bitbucket
Jenkinsfile
Jenkinsfiles
Kubernetes
MTS
OpenVPN
SCM
VPN
io
ist
jenkins
keygen
keypair
kubectl
namespace
xpaas
Angular's
FRONTEND
LTS
NodeJS
PNG
SCM
SonarQube
TypeScript
angularDir
buildScript
config
env
globalSettingsId
groupId
groupid
json
lintScript
mavenInstallation
png
reponse
repositoryId
repositoryUrl
sonarEnv
sonarQube
sonarTool
src
srcDir
testScript
tslint
url
CLI
EntryComponents
JPG
MenuModule
PhantomJS
beforeEach
config
dialogs
getPrice
javascript
mockBackend
ng
testingModule
URLs
Adressing
ApplicationCompomnent
ApplicationComponent
Buildnumber
CSV
Dloader
Dpropertyname
Dsome
EXTERN
EngagementType
Explicitely
Furtheron
GitHash
GoToMarketModel
Gradle
JavaDoc
LHS
LegalEvaluation
LegalEvaluationSample
LicenseAssignment
LicenseAssignmentSample
LicenseNameMappingSample
ModelRoot
NORMALIZEDLICENSE
NonOSS
NormalizedLicense
NormalizedLicenses
OSS
Postprocessing
Pre
PublicDomain
RHS
RawLicense
RawLicenses
RepoType
ResourceLoader
SPDX
TABLENAME
rowCount
ruleGroup
ruleSource
rulesets
runtime
scaledwidth
sectnumlevels
sectnums
solicitorBuilddate
solicitorGitHash
solicitorVersion
someAttributeName
sourceRepo
specialHandling
speciality
stements
subdirectories
subdirectory
tablename
templateSource
templating
toclevels
txt
usagePattern
userguide
velo
webapplication
xls
zA
